TestNumConvertor/TestNumConvertor/MainWindow.xaml

<Window x:Class="TestNumConvertor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestNumConvertor"
        mc:Ignorable="d"
        Title="MainWindow" Height="175" Width="800" MinHeight="175" MinWidth="800">
    <Window.DataContext>
        <local:AppViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <TextBox Text="{Binding Path=StrNum, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Margin="30 20 10 10"/>
        <ComboBox ItemsSource="{Binding Path=Lang, Converter={local:EnumConvertor}, Mode=OneTime}"
                  Margin="10 20 30 10" Grid.Column="1"
                  VerticalContentAlignment="Center" 
                  SelectedValuePath="Item1"
                  DisplayMemberPath="Item2"
                  SelectedValue="{Binding Path=Lang}">
        </ComboBox>
        <Button Command="{Binding ConvertCmd}" VerticalAlignment ="Top"  Height="30" Margin="10 5 30 20" Content="Перевести число в строку" Grid.Row="1" Grid.Column="2"/>
        <TextBlock TextWrapping="Wrap" Text="{Binding Path=Result, UpdateSourceTrigger=PropertyChanged}" Margin="30 5 10 20" Grid.Row="1"/>
    </Grid>
</Window>
